name=M304 Library
version=1.3.21
author=Masafumi Horimoto
maintainer=HOLLY&Co.,Ltd. <horimoto@holly-linux.com>
sentence=Library useful when programming control nodes using the M304 board for UECS control nodes. M304-lowcode v3.2.x
paragraph=Library useful when programming control nodes using the M304 board for UECS control nodes
category=Sensors,SmartAgriculture
url=https://github.com/mhorimoto/M304-lib.git
architectures=avr
depends=LiquidCrystal, SPI, Ethernet2, EEPROM, Wire, DS1307RTC, Time, LibYxml
