name=M304 Library
version=1.1.0
author=Masafumi Horimoto
maintainer=HOLLY&Co.,Ltd. <arduino@holly-linux.com>
sentence=This is a library for M304.
paragraph=This is a library for M304.
category=Sensors
url=https://github.com/mhorimoto/M304-lib.git
architectures=avr

